[custom]
;设置规则标志位
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/wangshui898/rule-templates@refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/wangshui898/rule-templates@refs/heads/main/ProxyLite.list
ruleset=📲 电报消息,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@refs/heads/meta/geo/geosite/telegram.yaml
ruleset=🤖 OpenAi,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@refs/heads/meta/geo/geosite/openai.yaml
ruleset=👨🏿‍💻 GitHub,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@refs/heads/meta/geo/geosite/cn.yaml

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*

custom_proxy_group=📲 电报消息`select`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🛩️ 高速节点`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🐸 手动切换
;设置分组标志位


;设置节点分类
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛩️ 高速节点`[]DIRECT

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|台湾|日本|韩国|新加坡)).)*$


custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来西亚节点`url-test`(马来西亚|吉隆坡|槟城|马|MY|Malaysia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南节点`url-test`(越南|胡志明|河内|VN|Vietnam)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国节点`url-test`(英|伦敦|曼彻斯特|英国|GB|United Kingdom)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(澳|悉尼|墨尔本|澳洲|AU|Australia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法|巴黎|里昂|法国|FR|France)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德|柏林|慕尼黑|德国|DE|Germany)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇨🇭 瑞士节点`url-test`(瑞士|苏黎世|日内瓦|CH|Switzerland)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇸 西班牙节点`url-test`(西班牙|马德里|巴塞罗那|西|ES|Spain)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇱 智利节点`url-test`(智利|圣地亚哥|CL|Chile)`http://www.gstatic.com/generate_204`300,,50
;设置节点分类

enable_rule_generator=true
overwrite_original_rules=true
