[custom]
;设置规则信息采集
ruleset=🟢 全球直连,https://ghproxy.wangshui898.top/https://raw.githubusercontent.com/wangshui898/rule-templates/refs/heads/main/Clash.meta/custom_cn.list
ruleset=🟢 全球直连,GEOIP,private,no-resolve
ruleset=🟢 全球直连,GEOIP,cn,no-resolve

ruleset=🌍 Google,[]GEOIP,google
ruleset=🌍 Google,[]GEOSITE,google
ruleset=🚀 高速节点,[]GEOIP,cloudflare
ruleset=🚀 高速节点,[]GEOSITE,cloudflare
ruleset=📲 电报消息,[]GEOSITE,telegram
ruleset=📲 电报消息,[]GEOIP,telegram
ruleset=👨🏿‍💻 GitHub,[]GEOSITE,openai
ruleset=📹 油管视频,[]GEOSITE,youtube
ruleset=𝕏 Twitter,[]GEOSITE,twitter
ruleset=🔞 不可言喻,[]GEOSITE,category-porn
ruleset=🔰 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组策略
custom_proxy_group=🟢 全球直连`select`[]DIRECT`[]🔰 节点选择`.*
custom_proxy_group=📲 电报消息`select`[]🇸🇬 新加坡节点`[]🚀 高速节点`🔯 故障转移`[]DIRECT
custom_proxy_group=🤖 OpenAi`url-test`(日本|JP|Japan|韩国|KR|Korea|KOR|首尔|新加坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|英|伦敦|曼彻斯特|英国|GB|United Kingdom)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 高速节点`🔯 故障转移`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 高速节点`🔯 故障转移`[]DIRECT
custom_proxy_group=🌍 Google`select`[]🚀 高速节点`[]🏡 原生家宽`🔯 故障转移`[]DIRECT
custom_proxy_group=𝕏 Twitter`select`[]🚀 高速节点`🔯 故障转移`[]DIRECT
custom_proxy_group=🔞 不可言喻`url-test`(日本|JP|Japan|韩国|KR|Korea|KOR|首尔|新加坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|英|伦敦|曼彻斯特|英国|GB|United Kingdom)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 高速节点`[]🏡 原生家宽`[]🔰 节点选择`🔯 故障转移`[]DIRECT

;设置节点分组信息
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🏡 原生家宽`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏡 原生家宽`url-test`(家宽|家庭|原生)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 高速节点`url-test`(香港|HK|hk|Hong Kong|HongKong|hongkong|台湾|TW|Taiwan|日本|JP|Japan|韩国|KR|Korea|KOR|首尔|新加坡|狮城|SG|Singapore|x2|x3|x4|x5)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(香港|HK|hk|Hong Kong|HongKong|hongkong|台湾|TW|Taiwan|日本|JP|Japan|韩国|KR|Korea|KOR|首尔|新加坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|英|伦敦|曼彻斯特|英国|GB|United Kingdom)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来西亚节点`url-test`(马来西亚|吉隆坡|槟城|马|MY|Malaysia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南节点`url-test`(越南|胡志明|河内|VN|Vietnam)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国节点`url-test`(英|伦敦|曼彻斯特|英国|GB|United Kingdom)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(澳|悉尼|墨尔本|澳洲|AU|Australia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法|巴黎|里昂|法国|FR|France)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德|柏林|慕尼黑|德国|DE|Germany)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇨🇭 瑞士节点`url-test`(瑞士|苏黎世|日内瓦|CH|Switzerland)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇸 西班牙节点`url-test`(西班牙|马德里|巴塞罗那|西|ES|Spain)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇱 智利节点`url-test`(智利|圣地亚哥|CL|Chile)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

; 订阅转换工具:
; 前端: 
;   https://github.com/CareyWang/sub-web
; 后端(原): 
;   https://github.com/tindy2013/subconverter/blob/master/README-cn.md
; 后端(改进版): 
;   https://github.com/asdlokj1qpi233/subconverter

; 规则来源: 
;   https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash
;   https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash
